{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["es6", "dom"],
    "jsx": "react",

    /* Modules */
    "module": "commonjs",
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
